This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adl_projet.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: adl_projet-blx.bib
Database file #2: adlproj.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1228 strings with 9599 characters,
and the built_in function-call counts, 38746 in all, are:
= -- 2644
> -- 775
< -- 181
+ -- 961
- -- 324
* -- 2864
:= -- 4442
add.period$ -- 0
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3942
empty$ -- 3468
format.name$ -- 456
if$ -- 7904
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 213
num.names$ -- 252
pop$ -- 2212
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 4633
swap$ -- 849
text.length$ -- 210
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 616
width$ -- 0
write$ -- 207
